<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Praktikum 04</title>
            <style>
            body {
                background-color: #A0CFEC;
            }
            header {
                padding: 20px 0 20px 0;
                border: 2px white;
                margin: 10px 0 10px 0;
                float: center;
            }
            section {
                background-color: Lightblue;
                text-align: left;
                padding: 70px 100px;
                position: relative;
                border-radius: 50px;
                box-shadow: 1px 1px 2px -1px rgba(0,0,0,0.75); 
                -moz-box-shadow: 1px 1px 2px -1px rgba(0,0,0,0.75); box;
                shadow: 1px 1px 2px -1px rgba(0,0,0,0.75)
                border: 1px solid rgba(225, 225, 225, 0.2);
                margin: 10% 3% 10% 3%;
            }   
            article {
                background-color: Lightblue;
                box-shadow: 0 5px 8px rgba(244, 67, 54, 0.5);
                padding: 70px 100px;
                cursor: pointer;
                border-radius: 30px;
                margin-bottom: -50px;
                font-weight: 380px;
                font-size: 10px;
            }
            .medsos img{
                width: 50px;
                margin: 120px; 50px;
                cursor: pointer;
            }
            footer {
                background-color: Lightblue;
                box-shadow: 0 5px 8px rgba(244, 67, 54, 0.5);
                border-radius: 50px;
                padding: 20px 0 20px 0;
                margin: 10px 0 10px 0;
                clear: both;
            }
            </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">Biodata</h1>
        </header>
        <fieldset><legend>Profile</legend>
        <main>
          <section style="display: flex; justify-content: space-around; padding: 20px 100px 30px 100px">
              <div style="padding-top: 20px;">
                  <img src="fotoo12.jpg" alt="150" width="150" style="-webkit">
              </div>
              <div>
                  <ul>
                      <p>Name : Octaviani Nursalsabila</p>
                      <p>Nim : 0110223080</p>
                      <p>Class : Ti 02</p>
                      <p>study program : Informatics Engineering</p>
                      <p>Hobby : Watching movie</p>
                      <p>Email : octavianisalsabila01@gmail.com</p>
                  </ul>
              </div>
          </section>
          <article>
              <p>Let me introduce myself, my name is Octaviani Nursalsabila. I am a student at STT NF majoring in informatics engineering class of 2023. At this campus I learned many new things, especially about computers, such as how to operate computers, analyze data and much more.</p>
              <p>The reason I chose this major was because I was curious about the world of coding. Not only that, in this modern era computers are definitely needed and job prospects are broad.</p>
              
          </article>
          <div class="medsos">
              <a href="https://www.instagram.com/octavnnn" target="_blank"><img src="png-transparent-logo-icon-instagram.png" class="instagram" alt="error">
              </a>
              <a href="https://github.com/octavvvn" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111425.png" class="github" alt="error">
              </a>
              <a href="octavianisalsabila01@gmail.com"  target="_blank"><img src="png-transparent-gmail-logo-gmail.png" class="gmail" alt="error" />
              </a>
          </div>
          <footer>
              <div style="display: flex; justify-content: center;">
                  <fieldset>
                      <legend>Youtube</legend>
                      <iframe width="200"src="https://youtube.com/embed/xM_4ipGHEho?si=Azf-E5aKw37zWfbS" title="youtube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </fieldset>
                  &ensp;
                  &ensp;
                  <fieldset>
                      <legend>Anime</legend>
                      <div>
                          <a href="https://pin.it/5GODjme"><img src="pintonepis.jpg" widht="200px" height="200px"/>
                          </a>
                      </div>
                  </fieldset>
          </footer>
        </main>
    </body>
</html>
