<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 07</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .row1, 
        .row2 {
            display: flex;
            gap: 10px;
        }
        
        .row1-peach,
        .row2-peach {
            background-color: peachpuff;
            height: 100px;
            flex-grow: 1;
            border-style: solid;
        }

        .row1-pink {
            background-color: pink;
            height: 100px;
            flex-grow: 3;
            border-style: solid;
        }

        .row2-plum {
            background-color: plum;
            height: 100px;
            flex-grow: 2;
            border-style: solid;
        }

        .row2-paleviolet {
            background-color: palevioletred;
            height: 100px;
            flex-grow: 1;
            border-style: solid;
        }

        .row3-purple {
            background-color: purple;
            height: 100px;
            flex-grow: 1;
            border-style: solid;
        }

    </style>
</head>
<body>
    <div class="container">
       <div class="row1">
        <div class="row1-peach"></div>
        <div class="row1-pink"></div>
       </div>
       <div class="row2">
        <div class="row2-peach"></div>
        <div class="row2-plum"></div>
        <div class="row2-paleviolet"></div>
       </div>
       <div class="row3">
        <div class="row3-purple"></div>
       </div>
    </div>
</body>
</html>
    </style>
        