<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 08 flexbox</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        nav {
            background-color: burlywood;
            height: 100vh;
            width: 20vw;
            text-align: center;
        }

        header, footer {
            background-color: bisque;
            height: 20vh;
            width: 80vw;
            text-align: center;
        }
        
        .container {
            display: flex;
        }

        .container3 {
            display: flex;
        }

        article {
            background-color: papayawhip;
            flex-grow: 1;
            height: 60vh;
        }

        aside {
            background-color: peru;
            width: 20vw;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>Tampilan Nav</nav>
        <div class="container2">
            <header>Tampilan Header</header>
            <div class="container3">
                <article>Tampilan Article</article>
                <aside>Tampilan Aside</aside>
            </div>
        <footer>Tampilan Footer</footer>
        </div>
    </div>
</body>
</html>